<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqa-0u-eRA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Lbu-3Z-qgk">
            <objects>
                <viewController id="4V1-vZ-WoZ" customClass="SignUpViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60m-ZB-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Bs-UXL">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobven-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-02-8O1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="oLh-7y-UaU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-kc-DEm">
                                        <rect key="frame" x="0.0" y="92" width="374" height="642"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="upn-iz-w5H">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="735"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-ha-bfF" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="OBW-Ha-ilZ"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextFieldColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4am-c7-LOY" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xIp-Ba-zMY"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextFieldColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Q0-jJB" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="kc9-bd-XRO"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextFieldColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-Aa-IZh" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Rcm-RB-Eb9"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextFieldColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muX-eM-3ab" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="K58-5Q-c5g"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextFieldColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kht-8W-IUX">
                                                        <rect key="frame" x="0.0" y="250" width="374" height="485"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g13-o9-6wv">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="485"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-JX-ciX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-BI-CT3">
                                                                                <rect key="frame" x="0.0" y="30" width="374" height="70"/>
                                                                                <color key="backgroundColor" name="SignUp-LogIn-Button"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="70" id="zlM-RH-e7g"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="baseForegroundColor" name="SignUp-LogIn-Text"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="clickedSignupButton:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="P42-zi-QtF"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="q0H-BI-CT3" firstAttribute="top" secondItem="XJ7-JX-ciX" secondAttribute="top" constant="30" id="4oQ-z0-m3w"/>
                                                                            <constraint firstItem="q0H-BI-CT3" firstAttribute="leading" secondItem="XJ7-JX-ciX" secondAttribute="leading" id="S00-jQ-JLB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="q0H-BI-CT3" secondAttribute="trailing" id="uVj-G4-AZD"/>
                                                                            <constraint firstItem="q0H-BI-CT3" firstAttribute="centerY" secondItem="XJ7-JX-ciX" secondAttribute="centerY" id="wIa-Ng-foX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-in-line" translatesAutoresizingMaskIntoConstraints="NO" id="K44-Ba-QrG">
                                                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-6Q-oeh">
                                                                        <rect key="frame" x="0.0" y="200" width="374" height="285"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-fa-IvK">
                                                                                <rect key="frame" x="82" y="20" width="210" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-AU-eIa">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="aMh-vc-kyY"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" image="google-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedSignupGoogle:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="UbD-hO-NCI"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64c-bj-P1f">
                                                                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="X8R-Lm-e6w"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button" image="facebook-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedSignupFacebook:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="H6C-eH-FkR"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-WT-f81">
                                                                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CpN-11-D7u"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button" image="twitter-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedSignupTwitter:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="GV2-ZV-TKD"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="ncD-Tb-6SC"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Mbu-fa-IvK" firstAttribute="top" secondItem="M9v-6Q-oeh" secondAttribute="top" constant="20" id="ZOA-OG-RoS"/>
                                                                            <constraint firstItem="Mbu-fa-IvK" firstAttribute="centerX" secondItem="M9v-6Q-oeh" secondAttribute="centerX" id="nnm-n2-k5L"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XJ7-JX-ciX" secondAttribute="trailing" id="5FX-am-liX"/>
                                                                    <constraint firstItem="M9v-6Q-oeh" firstAttribute="width" secondItem="g13-o9-6wv" secondAttribute="width" id="8F9-T8-oj1"/>
                                                                    <constraint firstItem="K44-Ba-QrG" firstAttribute="width" secondItem="g13-o9-6wv" secondAttribute="width" id="LH3-ck-O9o"/>
                                                                    <constraint firstItem="M9v-6Q-oeh" firstAttribute="leading" secondItem="g13-o9-6wv" secondAttribute="leading" id="RIm-8D-ZhC"/>
                                                                    <constraint firstItem="XJ7-JX-ciX" firstAttribute="leading" secondItem="g13-o9-6wv" secondAttribute="leading" id="iWe-yg-GKQ"/>
                                                                    <constraint firstItem="XJ7-JX-ciX" firstAttribute="top" secondItem="g13-o9-6wv" secondAttribute="top" id="tcU-bN-0rB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="M9v-6Q-oeh" secondAttribute="trailing" id="uwX-ak-iD0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="M9v-6Q-oeh" secondAttribute="bottom" id="zTv-qO-97W"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g13-o9-6wv" secondAttribute="trailing" id="9D0-4e-LIs"/>
                                                            <constraint firstAttribute="bottom" secondItem="g13-o9-6wv" secondAttribute="bottom" id="ABL-an-wAS"/>
                                                            <constraint firstItem="g13-o9-6wv" firstAttribute="top" secondItem="kht-8W-IUX" secondAttribute="top" id="Ml2-pW-vmc"/>
                                                            <constraint firstItem="g13-o9-6wv" firstAttribute="leading" secondItem="kht-8W-IUX" secondAttribute="leading" id="OmQ-GX-oXw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kht-8W-IUX" secondAttribute="trailing" id="OAY-ik-unp"/>
                                                    <constraint firstItem="kht-8W-IUX" firstAttribute="leading" secondItem="upn-iz-w5H" secondAttribute="leading" id="Rhm-xa-mBZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="upn-iz-w5H" firstAttribute="top" secondItem="CY0-kc-DEm" secondAttribute="top" id="Wti-Yo-LLi"/>
                                            <constraint firstAttribute="trailing" secondItem="upn-iz-w5H" secondAttribute="trailing" id="sUH-c0-czd"/>
                                            <constraint firstItem="upn-iz-w5H" firstAttribute="leading" secondItem="CY0-kc-DEm" secondAttribute="leading" id="uGi-rT-ycq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPo-U7-8bP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFc-Bs-UXL" firstAttribute="leading" secondItem="dPo-U7-8bP" secondAttribute="leading" constant="20" id="1sV-I8-OBw"/>
                            <constraint firstItem="dPo-U7-8bP" firstAttribute="trailing" secondItem="gFc-Bs-UXL" secondAttribute="trailing" constant="20" id="1zr-U3-UNw"/>
                            <constraint firstItem="dPo-U7-8bP" firstAttribute="bottom" secondItem="gFc-Bs-UXL" secondAttribute="bottom" constant="20" id="2hk-iP-BUR"/>
                            <constraint firstItem="gFc-Bs-UXL" firstAttribute="top" secondItem="dPo-U7-8bP" secondAttribute="top" constant="20" id="c5S-rA-Qhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kb0-XT-NpC"/>
                    <connections>
                        <outlet property="signupButton" destination="q0H-BI-CT3" id="uPa-Pn-HNw"/>
                        <outlet property="signupEmailTextField" destination="ygr-Q0-jJB" id="Tgx-X8-4HG"/>
                        <outlet property="signupNameTextField" destination="T5S-ha-bfF" id="VcR-xW-Uz0"/>
                        <outlet property="signupPasswordAgainTextField" destination="muX-eM-3ab" id="nGj-O6-xbA"/>
                        <outlet property="signupPasswordTextField" destination="Htd-Aa-IZh" id="qft-QU-YuT"/>
                        <outlet property="signupSurnameTextField" destination="4am-c7-LOY" id="h5p-V9-mr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AI-fZ-KQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.30769230769226" y="-625.5924170616114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qPH-vH-BiH">
            <objects>
                <viewController id="9y4-Tb-K9L" customClass="LoginViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHY-iN-FZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-AP-yK7">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobven-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-4R-g9J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="mft-Mo-bRw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-ZR-dAx">
                                        <rect key="frame" x="0.0" y="72" width="374" height="622"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-t1-RNs">
                                                <rect key="frame" x="0.0" y="30" width="374" height="632"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-BT-i6l" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="eq3-ef-bJg"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextFieldColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-Tx-7eC" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="NeS-fg-maf"/>
                                                        </constraints>
                                                        <color key="textColor" name="TextFieldColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-xI-fpI">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="cwl-jw-TcT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" name="TextFieldColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickedForgetPassword:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="9Rz-cq-BJ8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-ux-kMo">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="452"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-Po-0cd">
                                                                <rect key="frame" x="0.0" y="20" width="374" height="432"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-YD-pHi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-Zd-xvb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                                <color key="backgroundColor" name="SignUp-LogIn-Button"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="60" id="mkR-D0-hmy"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                                                    <color key="baseForegroundColor" name="SignUp-LogIn-Text"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="clickedLoginButton:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="2lQ-bQ-eyx"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="8Ia-1M-new"/>
                                                                            <constraint firstItem="OHf-Zd-xvb" firstAttribute="centerY" secondItem="0YS-YD-pHi" secondAttribute="centerY" id="9jQ-mD-7iA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OHf-Zd-xvb" secondAttribute="trailing" id="Ziq-hS-xUE"/>
                                                                            <constraint firstItem="OHf-Zd-xvb" firstAttribute="leading" secondItem="0YS-YD-pHi" secondAttribute="leading" id="f3K-j3-B7M"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-in-line" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-V2-438">
                                                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-J6-Pd4">
                                                                        <rect key="frame" x="0.0" y="190" width="374" height="242"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-iu-2Ud">
                                                                                <rect key="frame" x="82" y="0.0" width="210" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUv-xk-akW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Gyz-u1-qei"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" image="google-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedLoginGoogle:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="PoV-nn-ooV"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-bq-Y8c">
                                                                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="shK-Y6-o4W"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" image="facebook-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedLoginFacebook:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="Qie-qs-Hhh"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-LF-PyE">
                                                                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="kI4-Xa-Mtl"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" image="twitter-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedLoginTwitter:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="2YX-nR-qyW"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Nh4-Sq-d6w"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="WQY-iu-2Ud" firstAttribute="top" secondItem="FsV-J6-Pd4" secondAttribute="top" id="7hZ-6h-rjl"/>
                                                                            <constraint firstItem="WQY-iu-2Ud" firstAttribute="centerX" secondItem="FsV-J6-Pd4" secondAttribute="centerX" id="by3-0e-kAB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FsV-J6-Pd4" secondAttribute="trailing" id="6bn-At-Ipp"/>
                                                                    <constraint firstItem="SyC-V2-438" firstAttribute="width" secondItem="DTL-Po-0cd" secondAttribute="width" id="bvf-Pn-Alv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FsV-J6-Pd4" secondAttribute="bottom" id="fAd-WL-VNB"/>
                                                                    <constraint firstItem="FsV-J6-Pd4" firstAttribute="leading" secondItem="DTL-Po-0cd" secondAttribute="leading" id="ywH-cc-K3u"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DTL-Po-0cd" firstAttribute="top" secondItem="qfR-ux-kMo" secondAttribute="top" constant="20" id="05J-In-V7l"/>
                                                            <constraint firstAttribute="trailing" secondItem="DTL-Po-0cd" secondAttribute="trailing" id="3JR-s5-z0Y"/>
                                                            <constraint firstItem="DTL-Po-0cd" firstAttribute="leading" secondItem="qfR-ux-kMo" secondAttribute="leading" id="YKu-1p-0Ja"/>
                                                            <constraint firstAttribute="bottom" secondItem="DTL-Po-0cd" secondAttribute="bottom" id="hZ1-Mj-BOA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qfR-ux-kMo" secondAttribute="trailing" id="0Uy-hY-Yuc"/>
                                                    <constraint firstItem="saZ-Tx-7eC" firstAttribute="width" secondItem="EaD-t1-RNs" secondAttribute="width" id="1QC-eC-yVe"/>
                                                    <constraint firstItem="qfR-ux-kMo" firstAttribute="leading" secondItem="EaD-t1-RNs" secondAttribute="leading" id="8Yd-Gu-reW"/>
                                                    <constraint firstItem="OMH-xI-fpI" firstAttribute="width" secondItem="EaD-t1-RNs" secondAttribute="width" id="BS1-1l-RLL"/>
                                                    <constraint firstItem="t3S-BT-i6l" firstAttribute="width" secondItem="EaD-t1-RNs" secondAttribute="width" id="K28-su-msN"/>
                                                    <constraint firstAttribute="bottom" secondItem="qfR-ux-kMo" secondAttribute="bottom" id="rbe-cm-RUT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EaD-t1-RNs" firstAttribute="top" secondItem="lI7-ZR-dAx" secondAttribute="top" constant="30" id="2Vg-tW-EIT"/>
                                            <constraint firstAttribute="bottom" secondItem="EaD-t1-RNs" secondAttribute="bottom" constant="-40" id="Fxx-kb-eMr"/>
                                            <constraint firstAttribute="trailing" secondItem="EaD-t1-RNs" secondAttribute="trailing" id="Pn4-vC-FH7"/>
                                            <constraint firstItem="EaD-t1-RNs" firstAttribute="leading" secondItem="lI7-ZR-dAx" secondAttribute="leading" id="iZe-WO-2o7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtu-7w-qze">
                                        <rect key="frame" x="0.0" y="694" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pBj-Kk-4bf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't hava an account? Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" name="TextFieldColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedNextSignUp:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="our-V9-l3p"/>
                                            <segue destination="4V1-vZ-WoZ" kind="show" id="D4L-eP-d9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lI7-ZR-dAx" firstAttribute="leading" secondItem="ZJ7-AP-yK7" secondAttribute="leading" id="448-A4-8h1"/>
                                    <constraint firstAttribute="bottom" secondItem="mtu-7w-qze" secondAttribute="bottom" id="KXo-Ce-wdF"/>
                                    <constraint firstAttribute="trailing" secondItem="lI7-ZR-dAx" secondAttribute="trailing" id="Ozp-e6-TBy"/>
                                    <constraint firstItem="vR5-4R-g9J" firstAttribute="width" secondItem="ZJ7-AP-yK7" secondAttribute="width" id="bTu-cM-b6e"/>
                                    <constraint firstAttribute="trailing" secondItem="mtu-7w-qze" secondAttribute="trailing" id="hm5-BN-2ha"/>
                                    <constraint firstItem="mtu-7w-qze" firstAttribute="top" secondItem="lI7-ZR-dAx" secondAttribute="bottom" id="lsi-9M-pw5"/>
                                    <constraint firstItem="lI7-ZR-dAx" firstAttribute="top" secondItem="vR5-4R-g9J" secondAttribute="bottom" id="nqf-Ga-FfC"/>
                                    <constraint firstItem="mtu-7w-qze" firstAttribute="leading" secondItem="ZJ7-AP-yK7" secondAttribute="leading" id="zDs-V0-csM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPU-CI-OWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPU-CI-OWu" firstAttribute="trailing" secondItem="ZJ7-AP-yK7" secondAttribute="trailing" constant="20" id="0sO-Fb-g3a"/>
                            <constraint firstItem="ZJ7-AP-yK7" firstAttribute="leading" secondItem="cPU-CI-OWu" secondAttribute="leading" constant="20" id="3nZ-Ia-nWj"/>
                            <constraint firstItem="ZJ7-AP-yK7" firstAttribute="top" secondItem="cPU-CI-OWu" secondAttribute="top" constant="20" id="hNF-bn-VmL"/>
                            <constraint firstItem="cPU-CI-OWu" firstAttribute="bottom" secondItem="ZJ7-AP-yK7" secondAttribute="bottom" constant="20" id="o2L-cu-VVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1B-kO-8WY"/>
                    <connections>
                        <outlet property="loginButton" destination="OHf-Zd-xvb" id="nJ8-Rq-CVi"/>
                        <outlet property="loginEmailTextField" destination="t3S-BT-i6l" id="9Vh-UP-LEp"/>
                        <outlet property="loginForgetPasswordTextField" destination="OMH-xI-fpI" id="hBx-9z-iax"/>
                        <outlet property="loginPasswordTextField" destination="saZ-Tx-7eC" id="53a-YY-Lgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRM-df-Yce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539.252336448598" y="-625.26997840172794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5b-mt-9Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqa-0u-eRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlv-qQ-Im3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9y4-Tb-K9L" kind="relationship" relationship="rootViewController" id="awX-wu-WiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7b-oC-bin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439.2523364485978" y="-625.26997840172794"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-logo" width="800" height="800"/>
        <image name="google-logo" width="800" height="800"/>
        <image name="log-in-line" width="419" height="50"/>
        <image name="mobven-logo" width="386" height="107"/>
        <image name="sign-in-line" width="419" height="50"/>
        <image name="twitter-logo" width="2491" height="2049"/>
        <namedColor name="SignUp-LogIn-Button">
            <color red="0.41176470588235292" green="0.10196078431372549" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignUp-LogIn-Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
