<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqa-0u-eRA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Lbu-3Z-qgk">
            <objects>
                <viewController id="4V1-vZ-WoZ" customClass="SignUpViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60m-ZB-VA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Bs-UXL">
                                <rect key="frame" x="20" y="64" width="374" height="692"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waE-Jb-9fA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="dFf-VD-hFb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mobven-logo-2"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-SO-9jb" userLabel="View 2">
                                        <rect key="frame" x="0.0" y="92" width="374" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rik-ux-J8C" userLabel="Stack View 2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-1f-Gdp" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="crQ-6A-Mxl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-XG-mVK" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="QxQ-BC-Gg5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juI-IQ-9J8" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="If0-Dr-YIi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-ZK-0Q0" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Cc4-TF-dS5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-wl-ZQ8" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="i9h-8D-iiH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-am-rSF">
                                                        <rect key="frame" x="0.0" y="250" width="374" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="yvl-ss-Avf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Sign-up"/>
                                                        <connections>
                                                            <action selector="clickedSignupButton:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="pAo-US-73p"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-ev-yCX" userLabel="View 3">
                                                        <rect key="frame" x="0.0" y="365" width="374" height="235"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-J9-wpP" userLabel="Stack View 3">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-in-line" translatesAutoresizingMaskIntoConstraints="NO" id="if2-47-OKi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="kcJ-QY-Qzm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-M5-s5R" userLabel="View 4">
                                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-jY-ckg" userLabel="Stack View 4">
                                                                                <rect key="frame" x="82" y="0.0" width="210" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-Q4-pNK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="rDg-2g-FcB"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" image="google-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedSignupGoogle:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="Cq0-3n-kLJ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-nQ-VgB">
                                                                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="rXu-On-0K6"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Facebook" image="facebook-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedSignupFacebook:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="dUX-T0-YCV"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-un-zuu">
                                                                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="Oe5-fk-enw"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Twitter" image="twitter-logo"/>
                                                                                        <connections>
                                                                                            <action selector="clickedSignupTwitter:" destination="4V1-vZ-WoZ" eventType="touchUpInside" id="Rof-ZF-20v"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="trW-Wq-cal"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QHC-jY-ckg" firstAttribute="top" secondItem="kD8-M5-s5R" secondAttribute="top" id="HOp-N6-O9J"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QHC-jY-ckg" secondAttribute="bottom" id="esM-Ag-uIT"/>
                                                                            <constraint firstItem="QHC-jY-ckg" firstAttribute="centerX" secondItem="kD8-M5-s5R" secondAttribute="centerX" id="mqV-75-t8u"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="if2-47-OKi" firstAttribute="width" secondItem="EZ2-J9-wpP" secondAttribute="width" id="5gM-mQ-seV"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EZ2-J9-wpP" firstAttribute="leading" secondItem="yB1-ev-yCX" secondAttribute="leading" id="Jwu-Tj-7YP"/>
                                                            <constraint firstAttribute="trailing" secondItem="EZ2-J9-wpP" secondAttribute="trailing" id="VC7-lt-Lux"/>
                                                            <constraint firstItem="EZ2-J9-wpP" firstAttribute="top" secondItem="yB1-ev-yCX" secondAttribute="top" id="qje-2a-AYf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="juI-IQ-9J8" firstAttribute="width" secondItem="rik-ux-J8C" secondAttribute="width" id="CiU-Uc-zhR"/>
                                                    <constraint firstItem="Aut-XG-mVK" firstAttribute="width" secondItem="rik-ux-J8C" secondAttribute="width" id="P5Z-MO-KkJ"/>
                                                    <constraint firstItem="mQS-ZK-0Q0" firstAttribute="width" secondItem="rik-ux-J8C" secondAttribute="width" id="SnJ-dZ-E8G"/>
                                                    <constraint firstAttribute="bottom" secondItem="yB1-ev-yCX" secondAttribute="bottom" id="cU8-eB-gTL"/>
                                                    <constraint firstItem="Ehm-am-rSF" firstAttribute="width" secondItem="rik-ux-J8C" secondAttribute="width" id="reh-3x-uXP"/>
                                                    <constraint firstItem="yB1-ev-yCX" firstAttribute="width" secondItem="rik-ux-J8C" secondAttribute="width" id="sea-ba-h5O"/>
                                                    <constraint firstItem="Tul-1f-Gdp" firstAttribute="width" secondItem="rik-ux-J8C" secondAttribute="width" id="vzy-nH-pfh"/>
                                                    <constraint firstItem="vp9-wl-ZQ8" firstAttribute="width" secondItem="rik-ux-J8C" secondAttribute="width" id="ygQ-W4-WRH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rik-ux-J8C" firstAttribute="leading" secondItem="dTz-SO-9jb" secondAttribute="leading" id="0Nq-l1-vIg"/>
                                            <constraint firstAttribute="trailing" secondItem="rik-ux-J8C" secondAttribute="trailing" id="Rjs-Ei-jdL"/>
                                            <constraint firstItem="rik-ux-J8C" firstAttribute="top" secondItem="dTz-SO-9jb" secondAttribute="top" id="b6X-dd-13J"/>
                                            <constraint firstAttribute="bottom" secondItem="rik-ux-J8C" secondAttribute="bottom" id="vou-aa-len"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="waE-Jb-9fA" firstAttribute="width" secondItem="gFc-Bs-UXL" secondAttribute="width" id="lk1-zm-RPU"/>
                                    <constraint firstItem="dTz-SO-9jb" firstAttribute="width" secondItem="gFc-Bs-UXL" secondAttribute="width" id="u8G-Xh-Gy8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPo-U7-8bP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFc-Bs-UXL" firstAttribute="leading" secondItem="dPo-U7-8bP" secondAttribute="leading" constant="20" id="5YE-4a-XT0"/>
                            <constraint firstItem="dPo-U7-8bP" firstAttribute="trailing" secondItem="gFc-Bs-UXL" secondAttribute="trailing" constant="20" id="Edd-NU-74m"/>
                            <constraint firstItem="gFc-Bs-UXL" firstAttribute="top" secondItem="dPo-U7-8bP" secondAttribute="top" constant="20" id="IUl-zs-03J"/>
                            <constraint firstItem="gFc-Bs-UXL" firstAttribute="bottom" secondItem="dPo-U7-8bP" secondAttribute="bottom" constant="20" id="lTa-a9-Njr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kb0-XT-NpC"/>
                    <connections>
                        <outlet property="signupButton" destination="Ehm-am-rSF" id="zUp-wq-ebF"/>
                        <outlet property="signupEmailTextField" destination="juI-IQ-9J8" id="N02-xg-c5f"/>
                        <outlet property="signupNameTextField" destination="Tul-1f-Gdp" id="awN-05-2ct"/>
                        <outlet property="signupPasswordAgainTextField" destination="vp9-wl-ZQ8" id="zUO-1J-WcY"/>
                        <outlet property="signupPasswordTextField" destination="mQS-ZK-0Q0" id="Sym-8j-lIN"/>
                        <outlet property="signupSurnameTextField" destination="Aut-XG-mVK" id="0TZ-Dq-qoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AI-fZ-KQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.02803738317755" y="-625.26997840172794"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qPH-vH-BiH">
            <objects>
                <viewController id="9y4-Tb-K9L" customClass="LoginViewController" customModule="Officer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHY-iN-FZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-US-Vo1">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobven-logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-vi-w8p">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="pfE-4w-rQC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-Dx-ILg" userLabel="View 2">
                                        <rect key="frame" x="0.0" y="132" width="374" height="234.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-MR-Sud">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="237"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-7i-utA" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aBg-it-l6M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xri-uN-5LS" customClass="CustomTextField" customModule="Officer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="TAA-aB-iPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-Rk-IMy">
                                                        <rect key="frame" x="0.0" y="110" width="374" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickedForgetPassword:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="RkB-93-3GV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okV-Ig-DBB">
                                                        <rect key="frame" x="0.0" y="161" width="374" height="76"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Log-in" title=""/>
                                                        <connections>
                                                            <action selector="clickedLoginButton:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="VQI-vX-Oju"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZLD-7i-utA" firstAttribute="width" secondItem="WHm-MR-Sud" secondAttribute="width" id="jVY-ml-HBC"/>
                                                    <constraint firstItem="4LW-Rk-IMy" firstAttribute="width" secondItem="WHm-MR-Sud" secondAttribute="width" id="mSJ-TB-93N"/>
                                                    <constraint firstItem="xri-uN-5LS" firstAttribute="width" secondItem="WHm-MR-Sud" secondAttribute="width" id="r4S-20-s1H"/>
                                                    <constraint firstItem="okV-Ig-DBB" firstAttribute="width" secondItem="WHm-MR-Sud" secondAttribute="width" id="ufZ-4C-HQL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WHm-MR-Sud" firstAttribute="leading" secondItem="ucj-Dx-ILg" secondAttribute="leading" id="Uxv-pr-ImU"/>
                                            <constraint firstItem="WHm-MR-Sud" firstAttribute="top" secondItem="ucj-Dx-ILg" secondAttribute="top" id="qCI-d8-rak"/>
                                            <constraint firstAttribute="trailing" secondItem="WHm-MR-Sud" secondAttribute="trailing" id="qc5-RV-ff5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-uE-FME" userLabel="View 3">
                                        <rect key="frame" x="0.0" y="426.66666666666669" width="374" height="125.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="94j-TI-1Rp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-in-line" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-mW-2ou">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="5.333333333333333"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-Ww-R1l" userLabel="View 4">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="374" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-LC-Be6">
                                                                <rect key="frame" x="82" y="20" width="210" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8O-tX-dMD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="nlp-v0-zqD"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="google-logo"/>
                                                                        <connections>
                                                                            <action selector="clickedLoginGoogle:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="vVU-9h-NdY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-4U-fYe">
                                                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="zQf-cm-isG"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button" image="facebook-logo"/>
                                                                        <connections>
                                                                            <action selector="clickedLoginFacebook:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="GG0-s5-Xcq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDh-Ug-Plq">
                                                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="fTO-Oc-G4H"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button" image="twitter-logo"/>
                                                                        <connections>
                                                                            <action selector="clickedLoginTwitter:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="gDq-ne-KDV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="MJh-Qd-VvV"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gjb-LC-Be6" firstAttribute="centerX" secondItem="PhM-Ww-R1l" secondAttribute="centerX" id="CiW-SC-hKz"/>
                                                            <constraint firstItem="gjb-LC-Be6" firstAttribute="top" secondItem="PhM-Ww-R1l" secondAttribute="top" constant="20" id="Qx3-iO-S44"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PhM-Ww-R1l" firstAttribute="width" secondItem="94j-TI-1Rp" secondAttribute="width" id="est-ns-VA6"/>
                                                    <constraint firstItem="S2K-mW-2ou" firstAttribute="width" secondItem="94j-TI-1Rp" secondAttribute="width" id="tVa-F1-inB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="94j-TI-1Rp" firstAttribute="top" secondItem="RaP-uE-FME" secondAttribute="top" id="4sV-Jl-7dc"/>
                                            <constraint firstAttribute="bottom" secondItem="94j-TI-1Rp" secondAttribute="bottom" constant="100" id="S88-sy-IeU"/>
                                            <constraint firstItem="94j-TI-1Rp" firstAttribute="leading" secondItem="RaP-uE-FME" secondAttribute="leading" id="oBP-WO-RgT"/>
                                            <constraint firstAttribute="trailing" secondItem="94j-TI-1Rp" secondAttribute="trailing" id="uoo-JN-iYU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edl-Xv-tjV">
                                        <rect key="frame" x="0.0" y="612" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qGX-19-atc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up.">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedNextSignUp:" destination="9y4-Tb-K9L" eventType="touchUpInside" id="hCf-HV-If4"/>
                                            <segue destination="4V1-vZ-WoZ" kind="show" id="t8A-FU-BQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucj-Dx-ILg" firstAttribute="width" secondItem="hDn-US-Vo1" secondAttribute="width" id="P6p-Dg-dcz"/>
                                    <constraint firstItem="RaP-uE-FME" firstAttribute="width" secondItem="hDn-US-Vo1" secondAttribute="width" id="WEB-wl-MXg"/>
                                    <constraint firstItem="RaP-uE-FME" firstAttribute="top" secondItem="hDn-US-Vo1" secondAttribute="top" constant="426.66666666666663" id="dEV-Hg-EKX"/>
                                    <constraint firstItem="eqQ-vi-w8p" firstAttribute="width" secondItem="hDn-US-Vo1" secondAttribute="width" id="mMo-ST-BG1"/>
                                    <constraint firstItem="edl-Xv-tjV" firstAttribute="width" secondItem="hDn-US-Vo1" secondAttribute="width" id="sSm-dE-Yyp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPU-CI-OWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDn-US-Vo1" firstAttribute="leading" secondItem="cPU-CI-OWu" secondAttribute="leading" constant="20" id="XxH-7B-mzK"/>
                            <constraint firstItem="cPU-CI-OWu" firstAttribute="trailing" secondItem="hDn-US-Vo1" secondAttribute="trailing" constant="20" id="keg-Uo-8a3"/>
                            <constraint firstItem="hDn-US-Vo1" firstAttribute="top" secondItem="cPU-CI-OWu" secondAttribute="top" constant="20" id="lJc-h6-rPE"/>
                            <constraint firstItem="cPU-CI-OWu" firstAttribute="bottom" secondItem="hDn-US-Vo1" secondAttribute="bottom" constant="20" id="luc-Xl-vaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1B-kO-8WY"/>
                    <connections>
                        <outlet property="loginButton" destination="okV-Ig-DBB" id="cDl-Me-b4k"/>
                        <outlet property="loginEmailTextField" destination="ZLD-7i-utA" id="dYz-t4-00q"/>
                        <outlet property="loginForgetPasswordTextField" destination="4LW-Rk-IMy" id="jVq-4N-nXZ"/>
                        <outlet property="loginPasswordTextField" destination="xri-uN-5LS" id="76r-ur-rks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRM-df-Yce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539.252336448598" y="-625.26997840172794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5b-mt-9Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqa-0u-eRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlv-qQ-Im3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9y4-Tb-K9L" kind="relationship" relationship="rootViewController" id="awX-wu-WiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7b-oC-bin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439.2523364485978" y="-625.26997840172794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log-in" width="302" height="62"/>
        <image name="Sign-up" width="304" height="64"/>
        <image name="facebook-logo" width="800" height="800"/>
        <image name="google-logo" width="800" height="800"/>
        <image name="log-in-line" width="419" height="51"/>
        <image name="mobven-logo-2" width="151" height="72"/>
        <image name="sign-in-line" width="419" height="51"/>
        <image name="twitter-logo" width="2491" height="2049"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
